# CodeManBot

./: .env.template  .gitignore  .project  Dockerfile  LICENSE  README.md  build.gradle  deploy.sh  settings.gradle
.github/workflows/: build.yml  dev.yml  gradle.yml  lobby.yml  prod.yml  pull.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/fluentcoding/codemanbot/: Application.java
src/main/java/io/fluentcoding/codemanbot/bridge/: ChallongeBridge.java  DatabaseBridge.java  SlippiBotBridge.java  SlippiBridge.java  SlippiRankBridge.java  SmashggBridge.java
src/main/java/io/fluentcoding/codemanbot/command/: AskCommand.java  BroadcastCommand.java  CodeCommand.java  ColorCommand.java  ConnectCommand.java  DisconnectCommand.java  HelpCommand.java  InfoCommand.java  LobbyCommand.java  MainCommand.java  NameCommand.java  ReconnectCommand.java  RemoveCommand.java  ServerNamesCommand.java  StatsCommand.java  TournamentInfoCommand.java  WhoisCommand.java
src/main/java/io/fluentcoding/codemanbot/container/: BroadcastContainer.java  ConnectContainer.java  PagingContainer.java
src/main/java/io/fluentcoding/codemanbot/listener/: BroadcastMessageReceived.java  BroadcastReactionListener.java  PagingReactionListener.java  ReactionListener.java
src/main/java/io/fluentcoding/codemanbot/util/: ActivityUpdater.java  CodeManArgumentSet.java  CodeManCommand.java  CodeManCommandWithArgs.java  ColorUtil.java  CommandHandler.java  DateUtil.java  EmbedUtil.java  ExecutionMode.java  FeedbackUtil.java  GlobalVar.java  PatternChecker.java  StringUtil.java  SystemUtil.java
src/main/java/io/fluentcoding/codemanbot/util/antispam/: AntiSpamContainer.java
src/main/java/io/fluentcoding/codemanbot/util/codemancommand/: AdminCodeManCommand.java  CodeManCommand.java  CodeManCommandWithArgs.java  DeprecatedCodeManCommand.java  DevCodeManCommand.java  RestrictedCodeManCommand.java  ServerOwnerCodeManCommand.java
src/main/java/io/fluentcoding/codemanbot/util/entries/: EventEntry.java  ParticipantEntry.java  TournamentEntry.java
src/main/java/io/fluentcoding/codemanbot/util/hook/: ListenerHook.java
src/main/java/io/fluentcoding/codemanbot/util/paging/: PagingContainer.java
src/main/java/io/fluentcoding/codemanbot/util/ssbm/: SSBMCharacter.java
src/main/java/io/fluentcoding/codemanbot/util/tournament/: Platforms.java  RankEmotes.java
src/main/java/io/fluentcoding/codemanbot/util/websocket/: WebSocketClientEndpoint.java
