buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version "6.1.0"
}

group 'io.fluentcoding'
version '1.0-SNAPSHOT'

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compileOnly ('net.dv8tion:JDA:4.1.1_167') {
        exclude module: 'opus-java'
    }
    compileOnly 'org.mongodb:mongo-java-driver:3.12.5'
    compileOnly 'org.apache.httpcomponents:httpclient:4.5.13'
    compileOnly group: 'org.json', name: 'json', version: '20090211'
}

repositories {
    jcenter()
}

ext {
    javaMainClass = "io.fluentcoding.codemanbot.Application"
}

application {
    mainClassName = javaMainClass
}

jar {
    manifest {
        attributes 'Main-Class': javaMainClass
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}